--- a/plugin/CMakeLists.txt
+++ b/plugin/CMakeLists.txt
@@ -11,7 +11,7 @@
 
 include_directories(${Readline_INCLUDE_DIR})
 
-target_link_libraries(plasmoidplugin Qt5::Quick KF5::Plasma cln qalculate pthread ${Readline_LIBRARY})
+target_link_libraries(plasmoidplugin Qt5::Quick KF5::Plasma mpfr gmp qalculate pthread ${Readline_LIBRARY})
 
 install(TARGETS plasmoidplugin DESTINATION ${QML_INSTALL_DIR}/org/kde/private/qalculate)
 install(FILES qmldir DESTINATION ${QML_INSTALL_DIR}/org/kde/private/qalculate)
