--- qalculate-0.3.1/plugin/CMakeLists.txt.orig	2017-05-28 10:30:32.000000000 +0200
+++ qalculate-0.3.1/plugin/CMakeLists.txt	2017-09-06 02:19:20.369872290 +0200
@@ -11,7 +11,7 @@
 
 include_directories(${Readline_INCLUDE_DIR})
 
-target_link_libraries(plasmoidplugin Qt5::Quick KF5::Plasma cln qalculate pthread ${Readline_LIBRARY})
+target_link_libraries(plasmoidplugin Qt5::Quick KF5::Plasma mpfr gmp qalculate pthread ${Readline_LIBRARY})
 
 install(TARGETS plasmoidplugin DESTINATION ${QML_INSTALL_DIR}/org/kde/private/qalculate)
 install(FILES qmldir DESTINATION ${QML_INSTALL_DIR}/org/kde/private/qalculate)
